<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stores data-set.csv+ (Multiple Connections)' inline='true' name='federated.1fz6wk115m30xu1digqv4152oc20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stores data-set' name='textscan.0f8olp81whwb9z17ouohr0jqhvly'>
            <connection class='textscan' directory='C:/Users/fibdi/Downloads' filename='stores data-set.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Features data set' name='textscan.0mozzh10r68qjq1dmu3dw1jy641a'>
            <connection class='textscan' directory='C:/Users/fibdi/Downloads' filename='Features data set.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales data-set' name='textscan.1wnssse09lhb35195fs0c1rysmqi'>
            <connection class='textscan' directory='C:/Users/fibdi/Downloads/sales data-set.csv' filename='sales data-set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0f8olp81whwb9z17ouohr0jqhvly' name='stores data-set.csv' table='[stores data-set#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0mozzh10r68qjq1dmu3dw1jy641a' name='Features data set.csv' table='[Features data set#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='real' name='Fuel_Price' ordinal='3' />
              <column datatype='string' name='MarkDown1' ordinal='4' />
              <column datatype='string' name='MarkDown2' ordinal='5' />
              <column datatype='string' name='MarkDown3' ordinal='6' />
              <column datatype='string' name='MarkDown4' ordinal='7' />
              <column datatype='string' name='MarkDown5' ordinal='8' />
              <column datatype='string' name='CPI' ordinal='9' />
              <column datatype='string' name='Unemployment' ordinal='10' />
              <column datatype='boolean' name='IsHoliday' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1wnssse09lhb35195fs0c1rysmqi' name='sales data-set.csv' table='[sales data-set#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[stores data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[stores data-set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[stores data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Features data set.csv)]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Features data set.csv)]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (Features data set.csv)]</local-name>
            <parent-name>[Features data set.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (sales data-set.csv)]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[sales data-set.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Sales' datatype='boolean' name='[Calculation_525795265493135361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Weekly_Sales]) &lt; 50000000&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Features data set.csv' datatype='table' name='[__tableau_internal_object_id__].[Features data set.csv_CFB909C4AADC4184BFEB0E773DF55F25]' role='measure' type='quantitative' />
      <column caption='sales data-set.csv' datatype='table' name='[__tableau_internal_object_id__].[sales data-set.csv_3F6A4E5C328348D6BB542C043E635CBE]' role='measure' type='quantitative' />
      <column caption='stores data-set.csv' datatype='table' name='[__tableau_internal_object_id__].[stores data-set.csv_9E930702FBAA45DFB32B46E3F76DF90F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent of Total Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set.csv+ (Multiple Connections)' name='federated.1fz6wk115m30xu1digqv4152oc20' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz6wk115m30xu1digqv4152oc20'>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[pcto:sum:Weekly_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fz6wk115m30xu1digqv4152oc20].[pcto:sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1fz6wk115m30xu1digqv4152oc20].[none:Store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set.csv+ (Multiple Connections)' name='federated.1fz6wk115m30xu1digqv4152oc20' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz6wk115m30xu1digqv4152oc20'>
            <column caption='High Sales' datatype='boolean' name='[Calculation_525795265493135361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Weekly_Sales]) &lt; 50000000&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Store (sales data-set.csv)]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store (sales data-set.csv)]' derivation='None' name='[none:Store (sales data-set.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795265493135361]' derivation='User' name='[usr:Calculation_525795265493135361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fz6wk115m30xu1digqv4152oc20].[usr:Calculation_525795265493135361:nk]</rows>
        <cols>[federated.1fz6wk115m30xu1digqv4152oc20].[none:Store (sales data-set.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set.csv+ (Multiple Connections)' name='federated.1fz6wk115m30xu1digqv4152oc20' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz6wk115m30xu1digqv4152oc20'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz6wk115m30xu1digqv4152oc20].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1fz6wk115m30xu1digqv4152oc20].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fz6wk115m30xu1digqv4152oc20].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1fz6wk115m30xu1digqv4152oc20].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set.csv+ (Multiple Connections)' name='federated.1fz6wk115m30xu1digqv4152oc20' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz6wk115m30xu1digqv4152oc20'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dept]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fz6wk115m30xu1digqv4152oc20].[qr:Date:ok] * [federated.1fz6wk115m30xu1digqv4152oc20].[sum:Weekly_Sales:qk])</rows>
        <cols>[federated.1fz6wk115m30xu1digqv4152oc20].[none:Dept:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set.csv+ (Multiple Connections)' name='federated.1fz6wk115m30xu1digqv4152oc20' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz6wk115m30xu1digqv4152oc20'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fz6wk115m30xu1digqv4152oc20].[qr:Date:ok] * [federated.1fz6wk115m30xu1digqv4152oc20].[sum:Weekly_Sales:qk])</rows>
        <cols>[federated.1fz6wk115m30xu1digqv4152oc20].[none:Store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales by Store Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores data-set.csv+ (Multiple Connections)' name='federated.1fz6wk115m30xu1digqv4152oc20' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz6wk115m30xu1digqv4152oc20'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fz6wk115m30xu1digqv4152oc20].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1fz6wk115m30xu1digqv4152oc20].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
